server.port=8085

#spring.datasource.url= jdbc:oracle:thin:@10.252.10.202:1521:WB8NC1
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.252.10.251)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.252.10.251)(PORT=1521))(LOAD_BALANCE=true)(FAILOVER=true)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=fusion)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
spring.datasource.username=kttv
spring.datasource.password=kttv#123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect



